<?xml version="1.0"?>
<!-- Adapted from: https://github.com/uml-robotics/armada_resources/tree/main/armada_description/armada_tooling/meshes-->
<robot xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="d435_mount" params="prefix parent">

  <xacro:include filename="$(find ur_description)/urdf/realsense_d435/d435_depth_camera_gazebo.xacro" />
  <xacro:d435_depth_camera_gazebo prefix="${prefix}" />

  <link name="${prefix}d435_mount_link">
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ur_description/meshes/realsense_d435/collision/d435_mount_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ur_description/meshes/realsense_d435/collision/d435_mount_link.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}d435_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}d435_mount_link"/>
      <origin xyz="0.0 0.0 -0.006" rpy="-${pi/2} 0.0 ${pi/2}"/>
  </joint>

  <link name="${prefix}d435">
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ur_description/meshes/realsense_d435/collision/d435.STL" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ur_description/meshes/realsense_d435/collision/d435.STL"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}d435_mount_to_d435_joint" type="fixed">
    <origin xyz="0 -0.015 0.09" rpy="${pi/2} 0 0" />
    <parent link="${prefix}d435_mount_link" />
    <child link="${prefix}d435" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="${prefix}camera_wrist_link"/>
  <joint name="${prefix}d435_to_camera_wrist_joint" type="fixed">
    <parent link="${prefix}d435"/>
    <child link="${prefix}camera_wrist_link"/>
    <origin xyz="0.0175 0.0 0.025" rpy="0.0 -${pi/2} -${pi/2}"/>
   </joint>

  <link name="${prefix}d435_inter_link" />

  <joint name="${prefix}d435_to_d435_inter_joint" type="fixed">
    <parent link="${prefix}d435"/>
    <child link="${prefix}d435_inter_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="-${pi/2} -${pi/2} 0.0"/>
   </joint>

  <link name="${prefix}wrist_optical" />

  <joint name="${prefix}d435_to_wrist_optical_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" /> <!-- X=Z, -Y=Y, Z=X-->
    <parent link="${prefix}d435_inter_link" />
    <child link="${prefix}wrist_optical" />
    <axis xyz="0 0 0" />
  </joint> 

  </xacro:macro>
</robot>