<?xml version="1.0"?>
<!--Modified from 
https://github.com/uml-robotics/armada_resources/blob/main/armada_description/armada_tooling/urdf/d435_millibar_model_macro.urdf.xacro
https://github.com/JuoTungChen/ROS2_pick_and_place_UR5/blob/master/ur5_gripper_description/urdf/ur5_robotiq85_gripper.urdf.xacro
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
   <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5"/>

  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro" />

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <xacro:include filename="$(find ur_description)/urdf/realsense_d435/d435_model_macro.urdf.xacro" />
  <xacro:d435_mount prefix="" parent="tool0"/>

  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/visual/2f_85/ur_to_robotiq_adapter.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/collision/2f_85/ur_to_robotiq_adapter.stl" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="robotiq_coupler_joint" type="fixed">
    <origin xyz="0 -0.025 0" rpy="${pi/2} 0.0 0.0" />
    <parent link="d435_mount_link"/>
    <child link="robotiq_coupler"/>
  </joint>
  <gazebo reference="robotiq_coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  


  
  <xacro:arg name="use_fake_hardware" default="false" />

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="robotiq_coupler" use_fake_hardware="$(arg use_fake_hardware)">
      <origin xyz="0 0 0.01726" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

  <gazebo reference="wrist_3_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>
  <gazebo>
    <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>250.0</updateRate>
      <topicName>ft_sensor/raw</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <jointName>wrist_3_joint</jointName>
    </plugin>
  </gazebo>
  

  <gazebo>
    <gripper name="gazebo_gripper">
      <grasp_check>
        <attach_steps>2</attach_steps>    
        <detach_steps>2</detach_steps>    
        <min_contact_count>3</min_contact_count>
      </grasp_check>
      <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
      <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
      <palm_link>robotiq_85_base_link</palm_link>
    </gripper>  
  </gazebo>

</robot>